<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Zadanie 2</title>	<style type="text/css">
		body{
			
		}
		header{
			background-color: #dddddd;
			height:50px ;
			width: 686px;
			text-align: center;
			
			float: left;
		}
		nav{
			background-color: #dddddd;
			height:50px ;
			width: 100px;
			text-align: center;
			float: left;
			
		}
		section{
			background-color: #dddddd;
			height:200px ;
			width:675px;
			text-align: center;
			margin: 5px;
		
			
			float: left;
		}
		aside{
			background-color: #dddddd;
			height: 200px;
			width: 100px;
			float: left;
			margin: 5px;
			text-align: center;
			

			
		}
		footer{
			background-color: #dddddd;
			height: 30px;
			
			text-align: center;
			clear: both;
			margin: 5px;
		}
		article{
			background-color: #fdfddd;
			height: 50px;
			
			width: 350px;


		}
	</style>
</head>
<body>
<header>header</header><nav>nav</nav>

<section><br />section<br /><center><article><br />article</article><br /><article><br />article</article></center></section><aside><br />aside</aside>

<footer>footer</footer>
</body>
</html>