<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zadanie3</title>
</head>
<body>
<style type="text/css">
		body{
			
		}
		main{
			background-color: #99ff99;
			height: 500px;
			width: 40%;
			float: left;
			margin: 3px;
			text-align: center;
		}
		header{
			background-color: #ddddff;
			height:30% ;
			width: 96%;
			text-align: center;
			
			
		}
		nav{
			background-color: #ffff00;
			height:10% ;
			width: 96%;
			text-align: center;
			float: left;
			margin: 3px;
		}
		section{
			background-color: #00ff00;
			height:200px;
			width:90%;
			
			
		
			
			
		}
		aside{
			background-color: #9999ff;
			height: 500px;
			width: 28%;
			float: left;
			margin: 3px;
			text-align: center;
			

			
		}
		footer{
			background-color: #ff00ff;
			height: 15%;
			
			text-align: center;
			clear: both;
			margin: 3px;
		}
		article{
			background-color: #ff0000;
			height: 230px;
			
			width:90% ;


		}
		figure{
			background-color: #fdfddd;
			height: 40px;
			width: 90%;
			text-align: center;
			
		}
		figcaption{
			background-color: #dddddd;
			height: 40px;
			width: 90%;
			text-align: center;
		}
	</style>
</head>
<body>
<b><header>HEADER</header><nav>NAV</nav>

<aside><br />ASIDE<br /><center><section>SECTION</section><br /><article>ARTICLE<br /><section>SECTION</section></article></aside></center><main><center><br />MAIN<br /><article>ARTICLE</article><br /><section>SECTION<br /><center><header>HEADER</header><br /><figure>FIGURE</figure><br /><figcaption>FIGCAPTION</figcaption></center></section></center></main>
<aside><br />ASIDE<br /><nav>NAV</nav><br /><br /><br /><br /><center><section>SECTION<center><article>ARTICLE</article></center></section></center></aside>
<footer>FOOTER</footer></b>
</body>
</html>