<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zadanie 1</title>
	<style type="text/css">
		body{
			color: #ffffff;
		}
		header{
			background-color: #4040ff;
			height:30px ;
			text-align: center;
			margin: 2px;
		}
		section{
			background-color: #4040ff;
			height:60px ;
			width: 60%;
			text-align: center;
			float: right;
			margin: 2px;
		}
		aside{
			background-color: #4040ff;
			height: 60px;
			width: 38.99%;
			text-align: center;
			float: left;
			margin: 2px;
		}
		footer{
			background-color: #4040ff;
			height: 20px;
			text-align: center;
			clear: both;
			margin: 3px;
		}
	</style>
</head>
<body>
<header>header</header>
<section><br />main</section>
<aside><br />aside</aside>
<footer>footer</footer>
</body>
</html>